<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearSum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="ADS"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/txtAdDialog"
                android:textColor="#222121"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_delete"
                android:id="@+id/imgButtonCancel"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="6">
        <ImageView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ads_clicked_01"
            android:scaleX="-1"
            android:layout_weight="1"
            android:id="@+id/imgActionPrevious"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="end"
            android:id="@+id/relativeImg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/imgCover"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/imgLogo"/>
        </RelativeLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ads_clicked_01"
                android:layout_weight="1"
                android:id="@+id/imgActionNext"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/btnInstallDialog"
                android:text="Install"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>